{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"baseBranches": ["main"],
	"extends": [
		"config:recommended",
		"schedule:monthly",
		":maintainLockFilesMonthly"
	],
	"ignoreDeps": ["@lukebennett/tsconfig"],
	"internalChecksFilter": "strict",
	"minimumReleaseAge": "3 days",
	"packageRules": [
		{
			"automerge": true,
			"automergeType": "branch",
			"description": "Automatically merge minor and patch-level updates",
			"matchUpdateTypes": ["minor", "patch", "digest"]
		},
		{ "groupName": "keystatic", "matchPackagePatterns": ["@keystatic*"] },
		{ "groupName": "react", "matchPackageNames": ["react", "react-dom"] }
	],
	"postUpdateOptions": ["pnpmDedupe"],
	"prConcurrentLimit": 0,
	"prHourlyLimit": 3,
	"rangeStrategy": "replace",
	"separateMajorMinor": true,
	"separateMinorPatch": false,
	"timezone": "Australia/Sydney",
	"updateNotScheduled": false
}
